[General]
cores = 32
input_directory = /home/genomics/SAS_ALL_RAW_SEQ/47_Ilex/GBS/2601/Not_demultiplexed/P02
sequencing_type = pe
temp_dir = /home/genomics/svanglabeke/tmp/
input_file_name_template = {run:3}_R{orientation:1}{extension:6}
# Example: 17146FL-13-01-01_S9_L002_R1_001.fastq.bz2 => run = 17146FL-13-01-01_S9_L002; orientation = 1; extension = .fastq.bz2
# Essential information on run, read orientation, and file extension is obtained from the structure of the name of the original fastq file as provided by the service provider.
# {:XX} mark the number of characters in the file name that contain the specified information. One wildcard is allowed, this is invoked by leaving the character length information out. E.g. {run}_R{orientation:1}{extension:10} .
# Fields "orientation" and "extension" are automatically transferred to all new file names created in the next steps.

[CutadaptDemultiplex]
barcodes = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/shell_scripts/2601/barcodes_P02.fasta
error_rate = 0
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/01_demultiplex/P02
output_file_name_template = {sample_name}_{orientation}{extension}
anchored_barcodes=True
barcode_side_cutsite_remnant = CTGCA
# the (barcode + barcode_side_cutsite_remnant) sequence is searched per Forward read, to increase specificity of demultiplexing.
# cutsite remnants may also be provided in separate .fasta files where each sample is followed by their corresponding cutsite remnant.
# Error rate is expressed as fraction of the searched length (range 0.0 - 1.0). 0 means exact match is required. If e.g. barcodes used are 5 bp long and the barcode side RE is PstI (5bp), and a maximum of 1 mismatch is desired, then error_rate should be 0.1.

[CutadaptTrimmer]
barcodes = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/shell_scripts/2601/barcodes_P02.fasta
barcode_side_cutsite_remnant = CTGCA
# cutsite remnants may also be provided in separate .fasta files where each sample is followed by their corresponding cutsite remnant.
barcode_side_sequencing_primer = Nextera
# barcode_side_sequencing_primer = Nextera
# barcode_side_sequencing_primer = ACACTCTTTCCCTACACGACGCTCTTCCGATCT : TruSeq and Nextera Illumina sequencing primer on the barcode (i5) side (5' - 3').
common_side_cutsite_remnant = TTA
common_side_sequencing_primer = Nextera
# common_side_sequencing_primer = Nextera
# common_side_sequencing_primer = GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT : TruSeq Illumina sequencing primer on the common (i7) side (5' - 3').
# common_side_sequencing_primer = CGGTCTCGGCATTCCTGCTGAACCGCTCTTCCGATCT : Nextera Illumina sequencing primer on the common (i7) side (5' - 3').
spacer = AGTC
minimum_length = 30
error_rate = 0
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/02_trimming/P02
output_file_name_template = {sample_name}_{orientation}{extension}
# Trimming searches and trims the barcode and restriction enzyme cutside remnant at the start of the 5' Forward read, additionally it 3' trims the difference between the maximum barcode length and the current sample's barcode length for each individual read.
# Trimming searches and trims the spacer and restriction enzyme cutside remnant at the start of the 5' Reverse read, additionally it 3' trims the difference between the maximum spacer length and the current read's spacer length for each individual read.
# Trimming searches for the reverse complement sequence of the common adapter fused to the restriction enzyme cutside remnant and trims these from the 3' of the Forward read.
# Trimming searches for the reverse complement sequence of the barcode adapter fused to the sample-specific barcode and the restriction enzyme cutside remnant and trims these from the 3' of the Reverse read.
# In single-digest GBS, the restriction enzyme cutsite remnant at the common adapter side is the same as on the barcode adapter side.
# Error rate is expressed as fraction of the searched length (range 0.0 - 1.0). 0 means exact match is required. If e.g. for forward reads Truseq adapters (34bp) and MseI (3bp) as a common side RE were used, and a maximum of 1 mismatch is desired, then the error rate should be 0.028. Note that this only allows 1 mismatch if the entire sequence is found. If a smaller portion of the sequence is found, no mismatches will be allowed.

[Pear]
minimum_length = 40
minimum_overlap = 10
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/03_merging/P02
output_file_name_template = {sample_name}_{run}.assembled{extension}
# merges Forward and Reverse reads by sequence overlap.

[MaxNFilter]
max_n = 0
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/04_max_n_filter/P02
output_file_name_template = {sample_name}_{run}{extension}
# removes reads with N base calls.

[SlidingWindowQualityFilter]
window_size = 2
average_quality = 20
count = 1
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/05_sliding_window/P02
output_file_name_template = {sample_name}_{run}{extension}
# removes reads with low quality base calls.
# Translation of default values: For any given read, if any 2 consecutive bases (window_size) have an average Phred quality lower than 20 (average_quality) at least 1 (count) time, then remove the read.

[AverageQualityFilter]
average_quality = 25
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/06_average_quality_filter/P02
output_file_name_template = {sample_name}_{run}{extension}
# removes low quality reads.

[RemovePatternFilter.CTGCAG]
pattern = CTGCAG
# first enzyme
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/07_remove_chimera_partial_digest/P02
output_file_name_template = {sample_name}_{run}{extension}
# removes reads with intact internal restriction enzyme recognition sites.

[RemovePatternFilter.TTAA]
pattern = TTAA
# second enzyme
output_directory = /home/genomics/svanglabeke/47_Ilex/Ilex_GBS/2601/08_remove_chimera_partial_digest/P02
output_file_name_template = {sample_name}_{run}{extension}
# removes reads with intact internal restriction enzyme recognition sites.